{
  "name": "gfmarkup",
  "displayName": "GameFAQs Markup",
  "description": "Syntax highlighting and preview for GameFAQs Markup files",
  "version": "0.1.0",
  "publisher": "mtkennerly",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtkennerly/gfmarkup-vscode"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gfmarkup.scanForGfm",
        "title": "Scan files for markup flag",
        "category": "GameFAQs Markup"
      },
      {
        "command": "gfmarkup.openPreview",
        "title": "Open preview",
        "category": "GameFAQs Markup"
      }
    ],
    "configuration": {
			"type": "object",
			"title": "GameFAQs Markup",
      "properties": {
        "gfmarkup.autoScan": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan all files for the markup flag"
        }
      }
    },
		"configurationDefaults": {
			"[gfmarkup]": {
				"editor.wordWrap": "on",
				"editor.quickSuggestions": false
			}
		},
    "languages": [
      {
        "id": "gfmarkup",
        "extensions": [
          ".gfm.txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gfmarkup",
        "scopeName": "source.gfmarkup",
        "path": "./syntaxes/gfmarkup.tmGrammar.json"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "gfmarkup.openPreview",
          "when": "editorFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && webpack --mode production",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
